<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
		<title>PaymentRequest Test</title>
		<script src="https://storage.googleapis.com/prshim/v1/payment-shim.js"></script>
		<script src="paymentControl.js"></script>
	</head>
	<body>
		<button type="button" onclick="pay()">Comprar</button>
	</body>
</html>
